<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
        box-sizing: border-box;
        margin: 0;
        font-size: 15px;
    }
    html {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;
    }
    body {
        height: 100%;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-family: Poppins;
        padding: 10% 0% 10% 0%;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .main {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .container {
        border-radius: 15px;
        background-color: hsl(0, 0%, 100%);
        width: 16rem;
        height: 25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
    img {
        width: 100%;
        border-radius: 15px;
    }
    .head {
        font-family: 'Outfit', sans-serif;
        font-weight: 700;
        text-align: center;
        padding: 1rem 1rem 0.5rem 1rem;
    }
    .text {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 12px;
        padding: 0.5rem;
        text-align: center;
    }
  </style>
</head>
<body>
  <div class="main">
    <div class="container">
      <img src="images/image-qr-code.png" alt="QR-code">
      <span class="head">Improve your front-end skills by building projects</span>
      <p class="text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>